REACT_APP_COMPANY_USER_EMAIL=monatechinfo@gmail.com
REACT_APP_COMPANY_EMAIL_PASSWORD=ushrveuyhibergqw
REACT_APP_COMPANY_RECIPIENT_EMAIL=monatechinfo@gmail.com

REACT_APP_PHONE_NUMBER_VERIFICATION_API_KEY=F9WPPCCaH4FWmO5ZHEHJ0AoUXFm9JrqZ
REACT_APP_PHONE_NUMBER_VERIFICATION_API_URL=https://api.apilayer.com/number_verification/validate?number=

REACT_APP_EMAIL_VERIFICATION_API_KEY=F9WPPCCaH4FWmO5ZHEHJ0AoUXFm9JrqZ
REACT_APP_EMAIL_VERIFICATION_API_URL=https://api.apilayer.com/email_verification/check?email=

REACT_APP_CALENDY_URL=https://calendly.com/monatech


REACT_APP_COMPANY_TWITTER_URL=https://www.twitter.com
REACT_APP_COMPANY_FACEBOOK_URL=https://www.facebook.com
REACT_APP_COMPANY_INSTAGRAM_URL=https://www.instagram.com
REACT_APP_COMPANY_LINKEDIN_URL=https://www.linkedin.com


REACT_APP_FOOTER_COMPANY_EMAIL=mailto:monatechinfo@gmail.com?subject=Mona Tech General Inquires

